<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/main.min.css">
  <script type="text/javascript" src="js/main.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Merriweather&display=swap" rel="stylesheet">
  <title>Schoolproject</title>
</head>

<body>
  <nav class="navbar">
    <ul class="navbar__list">
      <li class="navbar__list__home">
        <img src="img/home.png" alt="" class = "navbar__list__home__img" id="home--js">
      </li>
      <li class="navbar__list__volger">
          <img src="img/redperson.png" alt="" class="navbar__list__volger__img">
          <p id="js--volgers" class="navbar__list__volger__volgers"></p>
      </li>
    </ul>
  </nav>

  <div class="uitleg">
    <div class="uitleg__popupcontainer">
      <div class="uitleg__popup">
        <p>Volg hier het aantal stemmen dat je hebt</p>
      </div>
    </div>
    <div class="uitleg__tekstveld">
        <p class="uitleg__tekstveld__tekst">Het jaar is 2016, vlak voor de start van de verkiezingen. <br>
          Jij moet als Hillary Clinton je verkiezingscampagne samenstellen en debateren tegen Donald Trump.
          Het is de bedoeling dat je voordat de mensen gaan stemmen zoveel mogelijk overhaalt om op jou te gaan stemmen.
          Hoe meer je er al binnen hebt voordat ze gaan stemmen hoe groter de kans is dat je wint.
          Dit doe je door verkiezingscampagne zo samen te stellen dat je denkt de meeste stemmen binnen te halen. Kies wat jij in die situatie zou doen.
          Je kan boven aan je aantal stemmen volgen. Aan het eind heb je er minimaal 270 nodig om te winnen.
          <br>
          Klik op start om te beginnen</p>
    </div>
    <div class="uitleg__vlag">
       <div class="uitleg__vlag__item1"></div>
       <div class="uitleg__vlag__item2"></div>
       <div class="uitleg__vlag__item3"></div>
       <div class="uitleg__vlag__item4"></div>
       <div class="uitleg__vlag__item5"></div>
       <div class="uitleg__vlag__item6"></div>
       <div class="uitleg__vlag__item7"></div>
       <div class="uitleg__vlag__item8"></div>
       <div class="uitleg__vlag__item9"></div>
    </div>
    <div class="uitleg__vlag2">
      <div class="uitleg__vlag__item1"></div>
      <div class="uitleg__vlag__item2"></div>
      <div class="uitleg__vlag__item3"></div>
      <div class="uitleg__vlag__item4"></div>
    </div>
    <div class="uitleg__nextButton">
      <button class="nextButton" id="nextButton--js" onclick="location.href='campagne1.html'">Start</button>
    </div>
  <div class="uitleg__progress">
  <div class="progress">
    <div class="progress-track"></div>
      <div id="step1" class="progress-step">
        Start
      </div>
      <div id="step2" class="progress-step">
        Campagne
      </div>
      <div id="step3" class="progress-step">
        Debat
      </div>
      <div id="step4" class="progress-step">
        Complete
      </div>
  </div>
  </div>
  </div>
</body>
</html>
